// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	DMux(in=in, sel=sel[0],a=aOrc, b=bOrd);
	//if the sel[0]==0, then the input should be whether output through a or c
	//else the input should be output through b or d
	DMux(in=aOrc, sel=sel[1], a=a, b=c);
	//if sel[1]==0, then the input should be output through a, else it should be output through c
	//this DMux only receives input when sel[0]==0
	DMux(in=bOrd, sel=sel[1], a=b, b=d);
	//if sel[1]==0, then the input should be output through b, else it should be output through d
	//this DMux only receives input when sel[0]==1
}