// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	Not(in=sel, out=notSel);
	//notSel=!sel
	And(a=a, b=notSel, out=aNotSel);
	//aNotSel=a*!sel
	And(a=b, b=sel, out=bSel);
	//bSel=b*sel
	Or(a=aNotSel, b=bSel, out=out);
    // out=a*!sel+b*sel
}