// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
	Mux(a=a[0], b=b[0], sel=sel, out=out[0]);
	//if sel==0, out[0]=a[0], else out[0]=b[0]
	Mux(a=a[1], b=b[1], sel=sel, out=out[1]);
	//if sel==0, out[1]=a[1], else out[1]=b[1]
	Mux(a=a[2], b=b[2], sel=sel, out=out[2]);
	//if sel==0, out[2]=a[2], else out[2]=b[2]
	Mux(a=a[3], b=b[3], sel=sel, out=out[3]);
	//if sel==0, out[3]=a[3], else out[3]=b[3]
	Mux(a=a[4], b=b[4], sel=sel, out=out[4]);
	//if sel==0, out[4]=a[4], else out[4]=b[4]
	Mux(a=a[5], b=b[5], sel=sel, out=out[5]);
	//if sel==0, out[5]=a[5], else out[5]=b[5]
	Mux(a=a[6], b=b[6], sel=sel, out=out[6]);
	//if sel==0, out[6]=a[6], else out[6]=b[6]
	Mux(a=a[7], b=b[7], sel=sel, out=out[7]);
	//if sel==0, out[7]=a[7], else out[7]=b[7]
	Mux(a=a[8], b=b[8], sel=sel, out=out[8]);
	//if sel==0, out[8]=a[8], else out[8]=b[8]
	Mux(a=a[9], b=b[9], sel=sel, out=out[9]);
	//if sel==0, out[9]=a[9], else out[9]=b[9]
	Mux(a=a[10], b=b[10], sel=sel, out=out[10]);
	//if sel==0, out[10]=a[10], else out[10]=b[10]
	Mux(a=a[11], b=b[11], sel=sel, out=out[11]);
	//if sel==0, out[11]=a[11], else out[11]=b[11]
	Mux(a=a[12], b=b[12], sel=sel, out=out[12]);
	//if sel==0, out[12]=a[12], else out[12]=b[12]
	Mux(a=a[13], b=b[13], sel=sel, out=out[13]);
	//if sel==0, out[13]=a[13], else out[13]=b[13]
	Mux(a=a[14], b=b[14], sel=sel, out=out[14]);
	//if sel==0, out[14]=a[14], else out[14]=b[14]
	Mux(a=a[15], b=b[15], sel=sel, out=out[15]);
	//if sel==0, out[15]=a[15], else out[15]=b[15]
}
