// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
	Not(in=in[0], out=out[0]);
	//out[0]=!in[0]
	Not(in=in[1], out=out[1]);
	//out[1]=!in[1]
	Not(in=in[2], out=out[2]);
	//out[2]=!in[2]
	Not(in=in[3], out=out[3]);
	//out[3]=!in[3]
	Not(in=in[4], out=out[4]);
	//out[4]=!in[4]
	Not(in=in[5], out=out[5]);
	//out[5]=!in[5]
	Not(in=in[6], out=out[6]);
	//out[6]=!in[6]
	Not(in=in[7], out=out[7]);
	//out[7]=!in[7]
	Not(in=in[8], out=out[8]);
	//out[8]=!in[8]
	Not(in=in[9], out=out[9]);
	//out[9]=!in[9]
	Not(in=in[10], out=out[10]);
	//out[10]=!in[10]
	Not(in=in[11], out=out[11]);
	//out[11]=!in[11]
	Not(in=in[12], out=out[12]);
	//out[12]=!in[12]
	Not(in=in[13], out=out[13]);
	//out[13]=!in[13]
	Not(in=in[14], out=out[14]);
	//out[14]=!in[14]
	Not(in=in[15], out=out[15]);
	//out[15]=!in[15]
    // calculate each bit and output
}