// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
	Mux(a=lastOutput, b=in, sel=load, out=muxOut);
	//if load ==1, read the signal in In, else receives the signal output from the last clock period
	DFF(in=muxOut, out=lastOutput, out=out);
	//use the signal loaded by Mux and output it in the next clock period, also use this out as one input of Mux
}
