// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl

/**
 * Adds two 16-bit values.
 * If an overflow occurs (The most significant carry bit is 1), over is set to 1.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16], over;

    PARTS:
	HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carry1);
	//out[0]=a[0] xor b[0], carry1=a[0] and b[0]
	FullAdder(a=a[1], b=b[1], c=carry1, sum=out[1], carry=carry2);
	//out[1]=(a[1]+b[1]+carry1)%2 carry2=(a[1]+b[1]+carry1)/2
	FullAdder(a=a[2], b=b[2], c=carry2, sum=out[2], carry=carry3);
	//out[2]=(a[2]+b[2]+carry2)%2 carry3=(a[2]+b[2]+carry2)/2
	FullAdder(a=a[3], b=b[3], c=carry3, sum=out[3], carry=carry4);
	//out[3]=(a[3]+b[3]+carry3)%2 carry4=(a[3]+b[3]+carry3)/2
	FullAdder(a=a[4], b=b[4], c=carry4, sum=out[4], carry=carry5);
	//out[4]=(a[4]+b[4]+carry4)%2 carry5=(a[4]+b[4]+carry4)/2
	FullAdder(a=a[5], b=b[5], c=carry5, sum=out[5], carry=carry6);
	//out[5]=(a[5]+b[5]+carry5)%2 carry6=(a[5]+b[5]+carry5)/2
	FullAdder(a=a[6], b=b[6], c=carry6, sum=out[6], carry=carry7);
	//out[6]=(a[6]+b[6]+carry6)%2 carry7=(a[6]+b[6]+carry6)/2
	FullAdder(a=a[7], b=b[7], c=carry7, sum=out[7], carry=carry8);
	//out[7]=(a[7]+b[7]+carry7)%2 carry8=(a[7]+b[7]+carry7)/2
	FullAdder(a=a[8], b=b[8], c=carry8, sum=out[8], carry=carry9);
	//out[8]=(a[8]+b[8]+carry8)%2 carry9=(a[8]+b[8]+carry8)/2
	FullAdder(a=a[9], b=b[9], c=carry9, sum=out[9], carry=carry10);
	//out[9]=(a[9]+b[9]+carry9)%2 carry10=(a[9]+b[9]+carry9)/2
	FullAdder(a=a[10], b=b[10], c=carry10, sum=out[10], carry=carry11);
	//out[10]=(a[10]+b[10]+carry10)%2 carry11=(a[10]+b[10]+carry10)/2
	FullAdder(a=a[11], b=b[11], c=carry11, sum=out[11], carry=carry12);
	//out[11]=(a[11]+b[11]+carry11)%2 carry12=(a[11]+b[11]+carry11)/2
	FullAdder(a=a[12], b=b[12], c=carry12, sum=out[12], carry=carry13);
	//out[12]=(a[12]+b[12]+carry12)%2 carry13=(a[12]+b[12]+carry12)/2
	FullAdder(a=a[13], b=b[13], c=carry13, sum=out[13], carry=carry14);
	//out[13]=(a[13]+b[13]+carry13)%2 carry14=(a[13]+b[13]+carry10)/2
	FullAdder(a=a[14], b=b[14], c=carry14, sum=out[14], carry=carry15);
	//out[14]=(a[14]+b[14]+carry14)%2 carry15=(a[14]+b[14]+carry14)/2
	FullAdder(a=a[15], b=b[15], c=carry15, sum=out[15], carry=over);
	//out[15]=(a[15]+b[15]+carry15)%2 over=(a[15]+b[15]+carry15)/2
}
