// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	HalfAdder(a=a,b=b,sum=sum1, carry=carry1);
	//sum1=a xor b, carry1=a*b
	HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
	//sum=a xor b xor c, carry2=a*b*c
	Or(a=carry1, b=carry2, out=carry);
	//carry=carry1 or carry2
}